#### db_sqlite module ###
loadmodule "db_sqlite.so"

include_file "db_sqlite_queries.cfg"

#### db_sqlite backup ###
modparam("rtimer", "timer", "name=sqlite_backup;interval=KAZOO_BACKUP_INTERVAL;mode=1;")
modparam("rtimer", "exec", "timer=sqlite_backup;route=SQLITE_BACKUP")

route[SQLITE_BACKUP] {
    xlog("L_INFO", "[SQLite] Backup started.\n");
    sql_query("exec", "VACUUM INTO strftime('KAZOO_BACKUP_DIR/backup-%Y%m%d_%H%M%S.db','now')");
    exec("sh -c 'ls -1t KAZOO_BACKUP_DIR/backup-*.db | tail -n +KAZOO_BACKUP_RETENTION | xargs -r rm -f'");
    xlog("L_INFO", "[SQLite] Backup finished.\n");
}
