enable_tls = yes

listen=TLS_SIP
listen=TLS_ALG_SIP

####### TLS Parameters #########
loadmodule "tls.so"
modparam("tls", "config", "/usr/local/etc/kamailio/tls.cfg")
modparam("tls", "low_mem_threshold1", 1)
modparam("tls", "low_mem_threshold2", 1)

modparam("debugger", "mod_level", "tls=1")
